<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ejercicios</title>
</head>
<body>
   <a href="/">Go back</a>
   <h2>Índice</h2>
   <ol>
      <li><a href="scope.html">Scope</a></li>
      <li><a href="./execution-context.html">Excution-context (extra)</a></li>
      <li><a href="./closures.html">Closures</a></li>
      <li><a href="./this.html">This</a></li>
      <li><a href="./call-apply-bind.html">Call-Apply-Bind</a></li>
      <li><a href="./prototype.html">Prototype</a></li>
      <li><a href="./prototypal-inherit.html">Prototypal-inherit</a></li>
      <li><a href="./event-loop.html">Event-Loop</a></li>
      <li><a href="./promises.html">Promises</a></li>
      <li><a href="./getters-setters.html">Getters-Setters</a></li>
      <li><a href="./proxy.html">Proxy</a></li>
      <li><a href="./generators.html">Generators</a></li>
      <li><a href="./abort-fetch.html">Abort-fetch</a></li>
   </ol>
</body>
</html>